<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scardo inc</title>

    <style>
        body {
            background-color:#6F686D;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: #D8D0C1;
            font-family: Noto sans-serif;
            text-align: center;
        }

        h2{
            text-align: center;
            color: #D8D0C1;
            font-family: Noto sans-serif;
        }

        h3{
            margin: 60px;
            color: #D8D0C1;
            font-family: Noto sans-serif;
        }

        section{
            width: 80%;
            margin: 0 auto 10px auto;
            max-width: 600px;
        }
        p{
            display: flex;
            margin: 60px;
            color: #D8D0C1;
        }
        ul{
            margin: 50px;
            list-style-type: square;
        }
        li{
            color: #D8D0C1;
            margin-top: 12px;
        }
        footer{
            color: #D8D0C1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .CC{
            display: flex;
            text-align: center;
        }
        .logo{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width:50%;
        }
    
    </style>
</head>
<body> 
    <header>
    <h1>Scardo Inc</h1>
    </header>
    <main>
        <section>
            <figure class="logo">
        <img src="../images/spiders-openclipart-org.png" alt="Company spider logo">
    </figure>
        <h2>Scardo Inc Services</h2>
        <p>Scardo inc was founded in 2000 and has strived to be best provider on services. Our company has carved an impressive path in the business world over the past two decades. 
            Trough the years, the company has evolved, adapated to a changing market and emerged as a leader in the sector.   </p>

        <h3>List of Amazing Things are company has done</h3>
        <ul>
            <li>Award Winning Innovation: recieved multiple industry awards for its groundbreaking services. </li>
            <li>Employee-Centric culture: recognized as one of the "Best Places to work" for five consecutive years</li>
            <li>Philanthropic Intiatives: established a philanthropy divison which has donated millions to various charitable causes.</li>
            <li>Global Expansion: strategically expanded to over 20 countries making the company a global player in the industry </li>
            <li>Pioneered Sustainable Practices: Led the way in implementing enviromentally conscious buisness practices</li>
        </ul>
        <p>Our company always tries to provide the best services all we will continue to do so.</p>
    </section>
    </main>
    <footer>
        <div class="CC">
        <p>Provider of the best solutions, Scardo Inc &copy; 2023</p>
         </div>
        <a href="https://validator.w3.org/check?uri=referer">
            <img src="../images/button-validation-html5.png" width="88" height="31" alt="Validate webpage HTML." />
        </a>  
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
    </footer>
    </body>
</html>